<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <title>Papelaria Mariana</title>
</head>
<body>
    <h1>PAPELARIA MARIANA - PRODUTOS</h1> 
    <div class = "div1">
        <img id=logo src="images/logo.png" alt="Papelaria Mariana" width=100 height=40>
        <a id= "a1" href="cadastro.html"><font color="#000000">CADASTRAR-SE</font></a>
        <a id= "a2" href="login.html"><font color="#000000">LOGIN</font></a>
    </div>
    
    <div id ="img-prdt-1" style="text-align: center;">
        <img src="images/Imagem1.png" alt="Tesoura-Mundial" width=237 heith=250>
        <h4>TESOURA-MUNDIAL</h4>
    </div>

    <div id="img-prdt-2" style="text-align: center;">
       <img src="images/Imagem2.png" alt="Caneta - Compactor" width=200 heith=200>
       <h4>CANETA-COMPACTOR</h4>
    </div>

</body>
</html>